import {makeMessages} from '../../helpers/locale';

export const messages = makeMessages('system', {
  'topBar.title': 'System',
  'info.data_updated': 'Data updated',
  'info.current_version': 'Current version is {version}',
  'info.latest_version': 'Update available to {version}',
  'info.uptime': 'Uptime',
  'detectors.title': 'Detectors',
  'detectors.detector.header': 'Detector',
  'detectors.inference_speed.header': 'Inference Speed',
  'detectors.cpu_usage.header': 'CPU usage',
  'detectors.mem_usage.header': 'Memory usage',
  'gpus.title': 'GPUs',
  'gpus.name.header': 'Name',
  'gpus.gpu_usage.header': 'GPU usage',
  'gpus.memory.header': 'Memory',
  'cameras.title': 'Cameras',
  'cameraInfo.process.header': 'Process',
  'cameraInfo.process.ffmpeg': 'ffmpeg',
  'cameraInfo.process.capture': 'Capture',
  'cameraInfo.process.detect': 'Detect',
  'cameraInfo.fps.header': 'FPS /skipped',
  'cameraInfo.cpu_usage.header': 'CPU usage',
  'cameraInfo.mem_usage.header': 'Memory usage',
  'usageChart.usage': 'Usage',
  'usageChart.memory': 'Memory',
  'cameraInfoChart.usage': 'Usage',
});
