export default {
  'author.topBar.title': 'Autor',
  'author.info.authorLabel': 'Autor',
  'author.info.contactLabel': 'Kontakt',
  'author.info.opensourceLabel': 'Diese App ist ein Open Source Projekt',
  'author.info.githubLabel': 'Auf GitHub sehen',
  'author.buyMeCoffee.nonProfitLabel':
    'Das Projekt wurde zu Lernzwecken erstellt und ich habe nicht die Absicht, von der Erteilung von Lizenzen zu profitieren.',
  'author.buyMeCoffee.doYouLikeLabel': 'Mögen Sie diese Anwendung',
  'author.buyMeCoffee.sayThankYouLabel': 'und wollen "Danke" sagen?',
  'author.buyMeCoffee.buttonText': 'Kauf mir einen Kaffee',
  'author.usedLibs.header': 'Liste der verwendeten Bibliotheken:',
  'author.error.cantOpenLink':
    'Ich kann keine App finden, um diesen Link zu öffnen.',
  'camerasList.topBar.title': 'Liste der Kameras',
  'camerasList.noCameras': 'Keine Kameras',
  'cameraEvents.topBar.general.title': 'Ereignisse',
  'cameraEvents.topBar.retained.title': 'Beibehalten',
  'cameraEvents.topBar.specificCamera.title': 'Ereignisse der {cameraName}',
  'cameraEvents.noEvents': 'Keine ereignisse',
  'cameraEvents.labels.inProgressLabel': 'In Arbeit',
  'cameraEvents.action.delete': 'Löschen',
  'cameraEvents.action.retain': 'Behalten',
  'cameraEvents.action.unretain': 'Zurückhalten',
  'cameraEvents.toast.noClip': 'Es gibt kein Video.',
  'eventsFilters.cameras.title': 'Kameras',
  'eventsFilters.labels.title': 'Etiketten',
  'eventsFilters.zones.title': 'Zonen',
  'eventsFilters.miscellaneous.title': 'Sonstiges',
  'eventsFilters.miscellaneous.retained.label': 'Beibehalten',
  'logs.topBar.title': 'Protokolle',
  'logs.noLogs': 'Keine Protokolle',
  'menu.item.camerasList.label': 'Liste der Kameras',
  'menu.item.cameraEvents.label': 'Alle Ereignisse',
  'menu.item.retained.label': 'Beibehalten',
  'menu.item.storage.label': 'Speicher',
  'menu.item.system.label': 'System',
  'menu.item.logs.label': 'Protokolle',
  'menu.item.settings.label': 'Einstellungen',
  'menu.item.author.label': 'Autor',
  'settings.topBar.title': 'Einstellungen',
  'settings.error.required': 'Dieses Feld muss ausgefüllt sein.',
  'settings.error.min': 'Der Mindestwert ist {min}.',
  'settings.error.max': 'Der Höchstwert ist {max}',
  'settings.action.save': 'Speichern',
  'settings.action.cancel': 'Abbrechen',
  'settings.server.header': 'Server',
  'settings.server.protocol.label': 'Protokoll',
  'settings.server.host.label': 'Host-Adresse',
  'settings.server.port.label': 'Port',
  'settings.server.path.label': 'Pfed',
  'settings.server.username.label': 'Benutzername',
  'settings.server.password.label': 'Passwort',
  'settings.server.useDemoServerButton': 'Nutzen den Demo Server',
  'settings.locale.header': 'Gebietsschema',
  'settings.locale.region.label': 'Region',
  'settings.locale.region.option.en_AU': 'Australien (Englisch)',
  'settings.locale.region.option.en_CA': 'Kanada (Englisch)',
  'settings.locale.region.option.en_GB': 'Großbritannien (Englisch)',
  'settings.locale.region.option.en_IE': 'Irland (Englisch)',
  'settings.locale.region.option.en_NZ': 'Neuseeland (Englisch)',
  'settings.locale.region.option.en_US': 'Vereinigten Staaten (Englisch)',
  'settings.locale.region.option.de_AT': 'Österreich (Deutsch)',
  'settings.locale.region.option.de_DE': 'Deutschland (Deutsch)',
  'settings.locale.region.option.de_LU': 'Luxemburg (Deutsch)',
  'settings.locale.region.option.de_CH': 'Schweiz (Deutsch)',
  'settings.locale.region.option.es_AR': 'Argentinien (Spanisch)',
  'settings.locale.region.option.es_BO': 'Bolivien (Spanisch)',
  'settings.locale.region.option.es_CL': 'Chile (Spanisch)',
  'settings.locale.region.option.es_CO': 'Columbia (Spanisch)',
  'settings.locale.region.option.es_CR': 'Costa Rica (Spanisch)',
  'settings.locale.region.option.es_DO': 'Dominikanischen Republik (Spanisch)',
  'settings.locale.region.option.es_EC': 'Ecuador (Spanisch)',
  'settings.locale.region.option.es_ES': 'Spanien (Spanisch)',
  'settings.locale.region.option.es_GT': 'Guatemala (Spanisch)',
  'settings.locale.region.option.es_HN': 'Honduras (Spanisch)',
  'settings.locale.region.option.es_MX': 'Mexiko (Spanisch)',
  'settings.locale.region.option.es_NI': 'Nicaragua (Spanisch)',
  'settings.locale.region.option.es_PA': 'Panama (Spanisch)',
  'settings.locale.region.option.es_PE': 'Peru (Spanisch)',
  'settings.locale.region.option.es_PY': 'Paraguay (Spanisch)',
  'settings.locale.region.option.es_SV': 'El Salvador (Spanisch)',
  'settings.locale.region.option.es_UY': 'Uruguay (Spanisch)',
  'settings.locale.region.option.es_VE': 'Venezuela (Spanisch)',
  'settings.locale.region.option.fr_CA': 'Kanada (Französisch)',
  'settings.locale.region.option.fr_CH': 'Schweiz (Französisch)',
  'settings.locale.region.option.fr_FR': 'Frankreich (Französisch)',
  'settings.locale.region.option.pl_PL': 'Polen (Polnisch)',
  'settings.locale.region.option.pt_PT': 'Portugal (Portugiesisch)',
  'settings.locale.region.option.pt_BR': 'Brasilien (Portugiesisch)',
  'settings.locale.region.option.uk_UA': 'Ukraine (Ukrainisch)',
  'settings.locale.region.option.it_CH': 'Schweiz (Italienisch)',
  'settings.locale.region.option.it_IT': 'Italien (Italienisch)',
  'settings.locale.region.option.sv_SE': 'Schweden (Schwedisch)',
  'settings.locale.datesDisplay.label': 'Datumsanzeige',
  'settings.locale.datesDisplay.option.descriptive': 'Beschreibenden',
  'settings.locale.datesDisplay.option.numeric': 'Numerisch',
  'settings.app.header': 'Anwendung',
  'settings.app.colorScheme.label': 'Farbschema',
  'settings.app.colorScheme.option.auto': 'Auto',
  'settings.app.colorScheme.option.light': 'Hell',
  'settings.app.colorScheme.option.dark': 'Dunkel',
  'settings.cameras.header': 'Kameras',
  'settings.cameras.imageRefreshFrequency.label':
    'Grafik ausgetauscht (sekunden)',
  'settings.cameras.liveView.label': 'Live-Ansicht',
  'cameras.liveView.disclaimer':
    'Beachten Sie, dass die Aktualisierungsfrequenz von Ihrer Netzwerklatenz abhängt',
  'settings.cameras.numberOfColumns.label': 'Anzahl der Spalten',
  'settings.events.header': 'Ereignisse',
  'settings.events.numberOfColumns.label': 'Anzahl der Spalten',
  'settings.events.photoPreference.label': 'Fotopräferenz',
  'settings.events.photoPreference.option.snapshot': 'Schnappschuss',
  'settings.events.photoPreference.option.thumbnail': 'Miniaturansicht',
  'settings.events.lockLandscapePlaybackOrientation.label':
    'Wiedergabe im Querformat sperren',
  'settings.toast.noServerData':
    'Sie müssen Frigate NVR-Serverdaten bereitstellen.',
  'storage.topBar.title': 'Speicher',
  'storage.location.header': 'Speicherort',
  'storage.location.recordings': 'Clips & Aufzeichnungen',
  'storage.location.cache': 'Cache',
  'storage.location.shm': 'Gemeinsamen Speicher',
  'storage.used.header': 'Verwendeten',
  'storage.total.header': 'Gesamter',
  'storage.camera.header': 'Kamera',
  'storage.bandwidth.header': 'Bandbreite',
  'system.topBar.title': 'System',
  'system.info.data_updated': 'Daten aktualisiert',
  'system.info.current_version': 'Die aktuelle Version ist {version}',
  'system.info.latest_version': 'Es gibt ein Update auf {version}',
  'system.info.uptime': 'Betriebszeit',
  'system.detectors.title': 'Detektoren',
  'system.detectors.detector.header': 'Detektor',
  'system.detectors.inference_speed.header': 'Inferenzgeschwindigkeit',
  'system.detectors.cpu_usage.header': 'CPU-Auslastung',
  'system.detectors.mem_usage.header': 'Speichernutzung',
  'system.gpus.title': 'Grafikkarten',
  'system.gpus.name.header': 'Name',
  'system.gpus.gpu_usage.header': 'GPU-Auslastung',
  'system.gpus.memory.header': 'Speicher',
  'system.cameras.title': 'Kameras',
  'system.cameraInfo.process.header': 'Prozess',
  'system.cameraInfo.process.ffmpeg': 'ffmpeg',
  'system.cameraInfo.process.capture': 'Erfassen',
  'system.cameraInfo.process.detect': 'Erkennen',
  'system.cameraInfo.fps.header': 'FPS /übersprungen',
  'system.cameraInfo.cpu_usage.header': 'CPU-Auslastung',
  'system.cameraInfo.mem_usage.header': 'Speichernutzung',
  'system.usageChart.usage': 'Auslastung',
  'system.usageChart.memory': 'Speicher',
  'system.cameraInfoChart.usage': 'Auslastung',
};
