export default {
  'author.topBar.title': 'Autor',
  'author.info.authorLabel': 'Autor',
  'author.info.contactLabel': 'Kontakt',
  'author.info.opensourceLabel': 'Diese App ist ein Open Source Projekt',
  'author.info.githubLabel': 'Auf GitHub sehen',
  'author.buyMeCoffee.nonProfitLabel': 'Das Projekt wurde zu Lernzwecken erstellt und ich habe nicht die Absicht, von der Erteilung von Lizenzen zu profitieren.',
  'author.buyMeCoffee.doYouLikeLabel': 'Mögen Sie diese Anwendung',
  'author.buyMeCoffee.sayThankYouLabel': 'und wollen "Danke" sagen?',
  'author.buyMeCoffee.buttonText': 'Kauf mir einen Kaffee',
  'author.usedLibs.header': 'Liste der verwendeten Bibliotheken:',
  'author.error.cantOpenLink': "Ich kann keine App finden, um diesen Link zu öffnen.",
  'camerasList.topBar.title': 'Liste der Kameras',
  'camerasList.noCameras': 'Keine Kameras',
  'cameraEvents.topBar.general.title': 'Ereignisse',
  'cameraEvents.topBar.retained.title': 'Beibehalten',
  'cameraEvents.topBar.specificCamera.title': 'Ereignisse der {cameraName}',
  'cameraEvents.noEvents': 'Keine ereignisse',
  'cameraEvents.labels.inProgressLabel': 'In Arbeit',
  'cameraEvents.action.delete': 'Löschen',
  'cameraEvents.action.retain': 'Behalten',
  'cameraEvents.action.unretain': 'Zurückhalten',
  'cameraEvents.toast.noClip': 'Es gibt kein Video.',
  'eventsFilters.cameras.title': 'Kameras',
  'eventsFilters.labels.title': 'Etiketten',
  'eventsFilters.zones.title': 'Zonen',
  'eventsFilters.miscellaneous.title': 'Sonstiges',
  'eventsFilters.miscellaneous.retained.label': 'Beibehalten',
  'logs.topBar.title': 'Protokolle',
  'logs.noLogs': 'Keine Protokolle',
  'menu.item.camerasList.label': 'Liste der Kameras',
  'menu.item.cameraEvents.label': 'Alle Ereignisse',
  'menu.item.retained.label': 'Beibehalten',
  'menu.item.logs.label': 'Protokolle',
  'menu.item.settings.label': 'Einstellungen',
  'menu.item.author.label': 'Autor',
  'settings.topBar.title': 'Einstellungen',
  'settings.error.required': 'Dieses Feld muss ausgefüllt sein.',
  'settings.error.min': 'Der Mindestwert ist {min}.',
  'settings.error.max': 'Der Höchstwert ist {max}',
  'settings.action.save': 'Speichern',
  'settings.action.cancel': 'Abbrechen',
  'settings.server.header': 'Server',
  'settings.server.protocol.label': 'Protokoll',
  'settings.server.host.label': 'Host-Adresse',
  'settings.server.port.label': 'Port',
  'settings.server.useDemoServerButton': 'Nutzen den Demo Server',
  'settings.locale.header': 'Gebietsschema',
  'settings.locale.region.label': 'Region',
  'settings.locale.region.option.en_AU': 'Australien (englisch)',
  'settings.locale.region.option.en_CA': 'Kanada (englisch)',
  'settings.locale.region.option.en_GB': 'Großbritannien (englisch)',
  'settings.locale.region.option.en_IE': 'Irland (englisch)',
  'settings.locale.region.option.en_NZ': 'Neuseeland (englisch)',
  'settings.locale.region.option.en_US': 'Vereinigten Staaten (englisch)',
  'settings.locale.region.option.de_AT': 'Österreich (Deutsch)',
  'settings.locale.region.option.de_DE': 'Deutschland (Deutsch)',
  'settings.locale.region.option.de_LU': 'Luxemburg (Deutsch)',
  'settings.locale.region.option.de_CH': 'Schweiz (Deutsch)',
  'settings.locale.region.option.es_AR': 'Argentinien (spanisch)',
  'settings.locale.region.option.es_BO': 'Bolivien (spanisch)',
  'settings.locale.region.option.es_CL': 'Chile (spanisch)',
  'settings.locale.region.option.es_CO': 'Columbia (spanisch)',
  'settings.locale.region.option.es_CR': 'Costa Rica (spanisch)',
  'settings.locale.region.option.es_DO': 'Dominikanischen Republik (spanisch)',
  'settings.locale.region.option.es_EC': 'Ecuador (spanisch)',
  'settings.locale.region.option.es_ES': 'Spanien (spanisch)',
  'settings.locale.region.option.es_GT': 'Guatemala (spanisch)',
  'settings.locale.region.option.es_HN': 'Honduras (spanisch)',
  'settings.locale.region.option.es_MX': 'Mexiko (spanisch)',
  'settings.locale.region.option.es_NI': 'Nicaragua (spanisch)',
  'settings.locale.region.option.es_PA': 'Panama (spanisch)',
  'settings.locale.region.option.es_PE': 'Peru (spanisch)',
  'settings.locale.region.option.es_PY': 'Paraguay (spanisch)',
  'settings.locale.region.option.es_SV': 'El Salvador (spanisch)',
  'settings.locale.region.option.es_UY': 'Uruguay (spanisch)',
  'settings.locale.region.option.es_VE': 'Venezuela (spanisch)',
  'settings.locale.region.option.fr_CA': 'Kanada (französisch)',
  'settings.locale.region.option.fr_CH': 'Schweiz (französisch)',
  'settings.locale.region.option.fr_FR': 'Frankreich (französisch)',
  'settings.locale.region.option.pl_PL': 'Polen (polnisch)',
  'settings.locale.datesDisplay.label': 'Datumsanzeige',
  'settings.locale.datesDisplay.option.descriptive': 'Beschreibenden',
  'settings.locale.datesDisplay.option.numeric': 'Numerisch',
  'settings.cameras.header': 'Kameras',
  'settings.cameras.imageRefreshFrequency.label':
    'Grafik ausgetauscht (sekunden)',
  'settings.cameras.numberOfColumns.label': 'Anzahl der Spalten',
  'settings.events.header': 'Ereignisse',
  'settings.events.numberOfColumns.label': 'Anzahl der Spalten',
  'settings.events.photoPreference.label': 'Fotopräferenz',
  'settings.events.photoPreference.option.snapshot': 'Schnappschuss',
  'settings.events.photoPreference.option.thumbnail': 'Miniaturansicht',
  'settings.toast.noServerData':
    'Sie müssen Frigate NVR-Serverdaten bereitstellen.',
};
