export default {
  'author.topBar.title': 'Author',
  'author.info.authorLabel': 'Author',
  'author.info.contactLabel': 'Contact',
  'author.info.opensourceLabel': 'This project is open source.',
  'author.info.githubLabel': 'See on github',
  'author.buyMeCoffee.nonProfitLabel': 'The project was created for learning purposes and I don\'t intend to profit from granting licences.',
  'author.buyMeCoffee.doYouLikeLabel': 'Do you like this application',
  'author.buyMeCoffee.sayThankYouLabel': 'and want to say "thank you"?',
  'author.buyMeCoffee.buttonText': 'Buy me a coffee',
  'author.usedLibs.header': 'Used libraries:',
  'author.error.cantOpenLink': "Can't find any app to open this link.",
  'camerasList.topBar.title': 'List of cameras',
  'camerasList.noCameras': 'No cameras',
  'cameraEvents.topBar.general.title': 'Events',
  'cameraEvents.topBar.retained.title': 'Retained',
  'cameraEvents.topBar.specificCamera.title': 'Events of {cameraName}',
  'cameraEvents.noEvents': 'No events',
  'cameraEvents.labels.inProgressLabel': 'In progress',
  'cameraEvents.action.delete': 'Delete',
  'cameraEvents.action.retain': 'Retain',
  'cameraEvents.action.unretain': 'Unretain',
  'cameraEvents.toast.noClip': 'This event has no clip.',
  'eventsFilters.cameras.title': 'Cameras',
  'eventsFilters.labels.title': 'Labels',
  'eventsFilters.zones.title': 'Zones',
  'eventsFilters.miscellaneous.title': 'Miscellaneous',
  'eventsFilters.miscellaneous.retained.label': 'Retained',
  'logs.topBar.title': 'Logs',
  'logs.noLogs': 'No logs',
  'menu.item.camerasList.label': 'List of cameras',
  'menu.item.cameraEvents.label': 'All events',
  'menu.item.retained.label': 'Retained',
  'menu.item.storage.label': 'Storage',
  'menu.item.logs.label': 'Logs',
  'menu.item.settings.label': 'Settings',
  'menu.item.author.label': 'Author',
  'settings.topBar.title': 'Settings',
  'settings.error.required': 'This field is required.',
  'settings.error.min': 'Minimum value is {min}.',
  'settings.error.max': 'Maximum value is {max}',
  'settings.action.save': 'Save',
  'settings.action.cancel': 'Cancel',
  'settings.server.header': 'Server',
  'settings.server.protocol.label': 'Protocol',
  'settings.server.host.label': 'Host',
  'settings.server.port.label': 'Port',
  'settings.server.useDemoServerButton': 'Use demo server',
  'settings.locale.header': 'Locale',
  'settings.locale.region.label': 'Region',
  'settings.locale.region.option.en_AU': 'Australia (English)',
  'settings.locale.region.option.en_CA': 'Canada (English)',
  'settings.locale.region.option.en_GB': 'Great Britain (English)',
  'settings.locale.region.option.en_IE': 'Ireland (English)',
  'settings.locale.region.option.en_NZ': 'New Zealand (English)',
  'settings.locale.region.option.en_US': 'United States (English)',
  'settings.locale.region.option.de_AT': 'Austria (German)',
  'settings.locale.region.option.de_DE': 'Germany (German)',
  'settings.locale.region.option.de_LU': 'Luxembourg (German)',
  'settings.locale.region.option.de_CH': 'Switzerland (German)',
  'settings.locale.region.option.es_AR': 'Argentina (Spanish)',
  'settings.locale.region.option.es_BO': 'Bolivia (Spanish)',
  'settings.locale.region.option.es_CL': 'Chile (Spanish)',
  'settings.locale.region.option.es_CO': 'Columbia (Spanish)',
  'settings.locale.region.option.es_CR': 'Costa Rica (Spanish)',
  'settings.locale.region.option.es_DO': 'Dominican Republic (Spanish)',
  'settings.locale.region.option.es_EC': 'Ecuador (Spanish)',
  'settings.locale.region.option.es_ES': 'Spain (Spanish)',
  'settings.locale.region.option.es_GT': 'Guatemala (Spanish)',
  'settings.locale.region.option.es_HN': 'Honduras (Spanish)',
  'settings.locale.region.option.es_MX': 'Mexico (Spanish)',
  'settings.locale.region.option.es_NI': 'Nicaragua (Spanish)',
  'settings.locale.region.option.es_PA': 'Panama (Spanish)',
  'settings.locale.region.option.es_PE': 'Peru (Spanish)',
  'settings.locale.region.option.es_PY': 'Paraguay (Spanish)',
  'settings.locale.region.option.es_SV': 'El Salvador (Spanish)',
  'settings.locale.region.option.es_UY': 'Uruguay (Spanish)',
  'settings.locale.region.option.es_VE': 'Venezuela (Spanish)',
  'settings.locale.region.option.fr_CA': 'Canada (French)',
  'settings.locale.region.option.fr_CH': 'Switzerland (French)',
  'settings.locale.region.option.fr_FR': 'France (French)',
  'settings.locale.region.option.pl_PL': 'Poland (Polish)',
  'settings.locale.datesDisplay.label': 'Dates display',
  'settings.locale.datesDisplay.option.descriptive': 'Descriptive',
  'settings.locale.datesDisplay.option.numeric': 'Numeric',
  'settings.cameras.header': 'Cameras',
  'settings.cameras.imageRefreshFrequency.label':
    'Image refresh frequency (seconds)',
  'settings.cameras.numberOfColumns.label': 'Number of columns',
  'settings.events.header': 'Events',
  'settings.events.numberOfColumns.label': 'Number of columns',
  'settings.events.photoPreference.label': 'Photo preference',
  'settings.events.photoPreference.option.snapshot': 'Snapshot',
  'settings.events.photoPreference.option.thumbnail': 'Thumbnail',
  'settings.toast.noServerData':
    'You need to provide Frigate NVR server data.',
  'storage.topBar.title': 'Storage',
  'storage.location.header': 'Location',
  'storage.location.recordings': 'Clips & Recordings',
  'storage.location.cache': 'Cache',
  'storage.location.shm': 'Shared memory',
  'storage.used.header': 'Used',
  'storage.total.header': 'Total',
};
