export default {
  'author.topBar.title': 'Author',
  'author.info.authorLabel': 'Author',
  'author.info.contactLabel': 'Contact',
  'author.info.githubLabel': 'See on github',
  'author.buyMeCoffee.doYouLikeLabel': 'Do you like this application',
  'author.buyMeCoffee.sayThankYouLabel': 'and want to say "thank you"?',
  'author.buyMeCoffee.buttonText': 'Buy me a coffee',
  'author.error.cantOpenLink': "Can't find any app to open this link.",
  'camerasList.topBar.title': 'List of cameras',
  'camerasList.toast.noServerData':
    'You need to provide frigate nvr server data.',
  'cameraEvents.topBar.general.title': 'Events',
  'cameraEvents.topBar.specificCamera.title': 'Events of {cameraName}',
  'cameraEvents.labels.inProgressLabel': 'In progress',
  'cameraEvents.action.delete': 'Delete',
  'cameraEvents.action.retain': 'Retain',
  'cameraEvents.action.unretain': 'Unretain',
  'cameraEvents.toast.noClip': 'This event has no clip.',
  'eventsFilters.cameras.title': 'Cameras',
  'eventsFilters.labels.title': 'Labels',
  'eventsFilters.zones.title': 'Zones',
  'menu.item.camerasList.label': 'List of cameras',
  'menu.item.cameraEvents.label': 'All events',
  'menu.item.settings.label': 'Settings',
  'menu.item.author.label': 'Author',
  'settings.topBar.title': 'Settings',
  'settings.error.required': 'This field is required.',
  'settings.error.min': 'Minimum value is {min}.',
  'settings.error.max': 'Maximum value is {max}',
  'settings.action.save': 'Save',
  'settings.action.cancel': 'Cancel',
  'settings.server.header': 'Server',
  'settings.server.protocol.label': 'Protocol',
  'settings.server.host.label': 'Host',
  'settings.server.port.label': 'Port',
  'settings.server.useDemoServerButton': 'Use demo server',
  'settings.locale.header': 'Locale',
  'settings.locale.region.label': 'Region',
  'settings.locale.region.option.en_GB': 'Great Britain',
  'settings.locale.region.option.en_US': 'United States',
  'settings.locale.region.option.pl_PL': 'Poland',
  'settings.locale.datesDisplay.label': 'Dates display',
  'settings.locale.datesDisplay.option.descriptive': 'Descriptive',
  'settings.locale.datesDisplay.option.numeric': 'Numeric',
  'settings.cameras.header': 'Cameras',
  'settings.cameras.imageRefreshFrequency.label':
    'Image refresh frequency (seconds)',
  'settings.cameras.numberOfColumns.label': 'Number of columns',
  'settings.events.header': 'Events',
  'settings.events.numberOfColumns.label': 'Number of columns',
};
