export default {
  'author.topBar.title': 'Autor',
  'author.info.authorLabel': 'Autor',
  'author.info.contactLabel': 'Contacto',
  'author.info.opensourceLabel': 'Este proyecto es de código abierto.',
  'author.info.githubLabel': 'Ver en github',
  'author.buyMeCoffee.nonProfitLabel':
    'El proyecto fue creado con fines de aprendizaje y no tengo la intención de beneficiarse de la concesión de licencias.',
  'author.buyMeCoffee.doYouLikeLabel': '¿Te gusta esta aplicación',
  'author.buyMeCoffee.sayThankYouLabel': 'y quieres decir "gracias"?',
  'author.buyMeCoffee.buttonText': 'Comprarme un café',
  'author.usedLibs.header': 'Lista de bibliotecas usadas:',
  'author.error.cantOpenLink':
    'No se puede encontrar ninguna aplicación para abrir este enlace.',
  'camerasList.topBar.title': 'Lista de cámaras',
  'camerasList.noCameras': 'Sin cámaras',
  'cameraEvents.topBar.general.title': 'Eventos',
  'cameraEvents.topBar.retained.title': 'Retenido',
  'cameraEvents.topBar.specificCamera.title': 'Eventos de {cameraName}',
  'cameraEvents.noEvents': 'Sin eventos',
  'cameraEvents.labels.inProgressLabel': 'En curso',
  'cameraEvents.action.delete': 'Eliminar',
  'cameraEvents.action.retain': 'Retener',
  'cameraEvents.action.unretain': 'No retener',
  'cameraEvents.toast.noClip': 'Este evento no tiene video.',
  'eventsFilters.cameras.title': 'Cámaras',
  'eventsFilters.labels.title': 'Etiquetas',
  'eventsFilters.zones.title': 'Zonas',
  'eventsFilters.miscellaneous.title': 'Misceláneo',
  'eventsFilters.miscellaneous.retained.label': 'Retenido',
  'logs.topBar.title': 'Registros',
  'logs.noLogs': 'No hay registros',
  'menu.item.camerasList.label': 'Lista de cámaras',
  'menu.item.cameraEvents.label': 'Todos los eventos',
  'menu.item.retained.label': 'Retenido',
  'menu.item.storage.label': 'Almacenados',
  'menu.item.system.label': 'Sistema',
  'menu.item.logs.label': 'Registros',
  'menu.item.settings.label': 'Configuración',
  'menu.item.author.label': 'Autor',
  'settings.topBar.title': 'Configuración',
  'settings.error.required': 'Este campo es obligatorio.',
  'settings.error.min': 'El valor mínimo es {min}.',
  'settings.error.max': 'El valor máximo es {max}',
  'settings.action.save': 'Salvar',
  'settings.action.cancel': 'Cancelar',
  'settings.server.header': 'Servidor',
  'settings.server.protocol.label': 'Protocolo',
  'settings.server.host.label': 'Host',
  'settings.server.port.label': 'Puerto',
  'settings.server.path.label': 'Ruta',
  'settings.server.username.label': 'Nombre de usuario',
  'settings.server.password.label': 'Contraseña',
  'settings.server.useDemoServerButton': 'Usar el servidor de demostración',
  'settings.locale.header': 'Configuración regional',
  'settings.locale.region.label': 'Región',
  'settings.locale.region.option.en_AU': 'Australia (inglés)',
  'settings.locale.region.option.en_CA': 'Canadá (inglés)',
  'settings.locale.region.option.en_GB': 'Gran Bretaña (inglés)',
  'settings.locale.region.option.en_IE': 'Irlanda (inglés)',
  'settings.locale.region.option.en_NZ': 'Nueva Zelanda (inglés)',
  'settings.locale.region.option.en_US': 'Estados Unidos (inglés)',
  'settings.locale.region.option.de_AT': 'Austria (alemán)',
  'settings.locale.region.option.de_DE': 'Alemania (alemán)',
  'settings.locale.region.option.de_LU': 'Luxemburgo (alemán)',
  'settings.locale.region.option.de_CH': 'Suiza (alemán)',
  'settings.locale.region.option.es_AR': 'Argentina (español)',
  'settings.locale.region.option.es_BO': 'Bolivia (español)',
  'settings.locale.region.option.es_CL': 'Chile (español)',
  'settings.locale.region.option.es_CO': 'Columbia (español)',
  'settings.locale.region.option.es_CR': 'Costa Rica (español)',
  'settings.locale.region.option.es_DO': 'República Dominicana (español)',
  'settings.locale.region.option.es_EC': 'Ecuador (español)',
  'settings.locale.region.option.es_ES': 'España (español)',
  'settings.locale.region.option.es_GT': 'Guatemala (español)',
  'settings.locale.region.option.es_HN': 'Honduras (español)',
  'settings.locale.region.option.es_MX': 'México (español)',
  'settings.locale.region.option.es_NI': 'Nicaragua (español)',
  'settings.locale.region.option.es_PA': 'Panamá (español)',
  'settings.locale.region.option.es_PE': 'Perú (español)',
  'settings.locale.region.option.es_PY': 'Paraguay (español)',
  'settings.locale.region.option.es_SV': 'El Salvador (español)',
  'settings.locale.region.option.es_UY': 'Uruguay (español)',
  'settings.locale.region.option.es_VE': 'Venezuela (español)',
  'settings.locale.region.option.fr_CA': 'Canadá (francés)',
  'settings.locale.region.option.fr_CH': 'Suiza (francés)',
  'settings.locale.region.option.fr_FR': 'Francia (francés)',
  'settings.locale.region.option.pl_PL': 'Polonia (polaco)',
  'settings.locale.region.option.pt_PT': 'Portugal (portugués)',
  'settings.locale.region.option.pt_BR': 'Brasil (portugués)',
  'settings.locale.region.option.uk_UA': 'Ucrania (ucranio)',
  'settings.locale.region.option.it_CH': 'Suiza (italiano)',
  'settings.locale.region.option.it_IT': 'Italia (italiano)',
  'settings.locale.region.option.sv_SE': 'Suecia (sueco)',
  'settings.locale.datesDisplay.label': 'Visualización de fechas',
  'settings.locale.datesDisplay.option.descriptive': 'Descriptivo',
  'settings.locale.datesDisplay.option.numeric': 'Numérico',
  'settings.cameras.header': 'Cámaras',
  'settings.cameras.imageRefreshFrequency.label':
    'Frecuencia de actualización de la imagen (segundos)',
  'settings.cameras.liveView.label': 'Vista en vivo',
  'cameras.liveView.disclaimer':
    'Tenga en cuenta que la frecuencia de actualización depende de la latencia de su red',
  'settings.cameras.numberOfColumns.label': 'Número de columnas',
  'settings.events.header': 'Eventos',
  'settings.events.numberOfColumns.label': 'Número de columnas',
  'settings.events.photoPreference.label': 'Preferencias de las imagen',
  'settings.events.photoPreference.option.snapshot': 'Snapshot',
  'settings.events.photoPreference.option.thumbnail': 'Miniatura',
  'settings.events.lockLandscapePlaybackOrientation.label':
    'Bloquear la reproducción en orientación horizontal',
  'settings.toast.noServerData':
    'Debe proporcionar los datos del servidor Frigate NVR.',
  'storage.topBar.title': 'Almacenados',
  'storage.location.header': 'Ubicación',
  'storage.location.recordings': 'Videoclips y grabaciones',
  'storage.location.cache': 'Memoria caché',
  'storage.location.shm': 'Memoria compartida',
  'storage.used.header': 'Utilizada',
  'storage.total.header': 'Total',
  'storage.camera.header': 'Cámara',
  'storage.bandwidth.header': 'Banda ancha',
  'system.topBar.title': 'Sistema',
  'system.info.data_updated': 'Datos actualizados',
  'system.info.current_version': 'La versión actual es {version}',
  'system.info.latest_version':
    'Una actualización está disponible en la versión {version}',
  'system.info.uptime': 'Tiempo de funcionamiento',
  'system.detectors.title': 'Detectores',
  'system.detectors.detector.header': 'Detector',
  'system.detectors.inference_speed.header': 'Velocidad de inferencia',
  'system.detectors.cpu_usage.header': 'Uso de CPU',
  'system.detectors.mem_usage.header': 'Uso de memoria',
  'system.gpus.title': 'Procesadores gráficos',
  'system.gpus.name.header': 'Nombre',
  'system.gpus.gpu_usage.header': 'Uso de GPU',
  'system.gpus.memory.header': 'Memoria',
  'system.cameras.title': 'Cámaras',
  'system.cameraInfo.process.header': 'Proceso',
  'system.cameraInfo.process.ffmpeg': 'ffmpeg',
  'system.cameraInfo.process.capture': 'Capturar',
  'system.cameraInfo.process.detect': 'Detectar',
  'system.cameraInfo.fps.header': 'FPS /omitado',
  'system.cameraInfo.cpu_usage.header': 'Uso de CPU',
  'system.cameraInfo.mem_usage.header': 'Uso de memoria',
  'system.usageChart.usage': 'Uso',
  'system.usageChart.memory': 'Memoria',
  'system.cameraInfoChart.usage': 'Uso',
};
