export default {
  'author.topBar.title': 'Auteur',
  'author.info.authorLabel': 'Auteur',
  'author.info.contactLabel': 'Contact',
  'author.info.opensourceLabel': 'Ce projet est open source.',
  'author.info.githubLabel': 'Voir sur github',
  'author.buyMeCoffee.nonProfitLabel': 'Le projet a été créé à des fins d’apprentissage et je n’ai pas l’intention de profiter de l’octroi de licences.',
  'author.buyMeCoffee.doYouLikeLabel': 'Vous aimez cette application',
  'author.buyMeCoffee.sayThankYouLabel': 'et voulez dire "merci"?',
  'author.buyMeCoffee.buttonText': 'Achète-moi un café',
  'author.usedLibs.header': 'Liste des bibliothèques utilisées:',
  'author.error.cantOpenLink': 'Impossible de trouver une application pour ouvrir ce lien.',
  'camerasList.topBar.title': 'Liste des caméras',
  'camerasList.noCameras': 'Pas de caméras',
  'cameraEvents.topBar.general.title': 'Événements',
  'cameraEvents.topBar.retained.title': 'Conservé',
  'cameraEvents.topBar.specificCamera.title': 'Événements de {cameraName}',
  'cameraEvents.noEvents': 'Pas d’événements',
  'cameraEvents.labels.inProgressLabel': 'En cours',
  'cameraEvents.action.delete': 'Supprimer',
  'cameraEvents.action.retain': 'Conserver',
  'cameraEvents.action.unretain': 'Ne conserver',
  'cameraEvents.toast.noClip': 'Cet événement n’a pas de clip.',
  'eventsFilters.cameras.title': 'Caméras',
  'eventsFilters.labels.title': 'Étiquettes',
  'eventsFilters.zones.title': 'Zones',
  'eventsFilters.miscellaneous.title': 'Divers',
  'eventsFilters.miscellaneous.retained.label': 'Conservé',
  'logs.topBar.title': 'Journaux',
  'logs.noLogs': 'Aucun journal',
  'menu.item.camerasList.label': 'Liste des caméras',
  'menu.item.cameraEvents.label': 'Tous les évènements',
  'menu.item.retained.label': 'Conservé',
  'menu.item.logs.label': 'Journaux',
  'menu.item.settings.label': 'Paramètres',
  'menu.item.author.label': 'Auteur',
  'settings.topBar.title': 'Paramètres',
  'settings.error.required': 'Ce champ est obligatoire.',
  'settings.error.min': 'La valeur minimale est {min}.',
  'settings.error.max': 'La valeur maximale est {max}',
  'settings.action.save': 'Sauver',
  'settings.action.cancel': 'Annuler',
  'settings.server.header': 'Serveur',
  'settings.server.protocol.label': 'Protocole',
  'settings.server.host.label': 'Hôte',
  'settings.server.port.label': 'Port',
  'settings.server.useDemoServerButton': 'Utilisez le serveur démo',
  'settings.locale.header': 'Régionaux',
  'settings.locale.region.label': 'Région',
  'settings.locale.region.option.en_AU': 'Australie (anglais)',
  'settings.locale.region.option.en_CA': 'Canada (anglais)',
  'settings.locale.region.option.en_GB': 'Grande-Bretagne (anglais)',
  'settings.locale.region.option.en_IE': 'Irlande (anglais)',
  'settings.locale.region.option.en_NZ': 'Nouvelle-Zélande (anglais)',
  'settings.locale.region.option.en_US': 'États-Unis (anglais)',
  'settings.locale.region.option.de_AT': 'Autriche (allemand)',
  'settings.locale.region.option.de_DE': 'Allemagne (allemand)',
  'settings.locale.region.option.de_LU': 'Luxembourg (allemand)',
  'settings.locale.region.option.de_CH': 'Suisse (allemand)',
  'settings.locale.region.option.es_AR': 'Argentine (espagnol)',
  'settings.locale.region.option.es_BO': 'Bolivie (espagnol)',
  'settings.locale.region.option.es_CL': 'Chili (espagnol)',
  'settings.locale.region.option.es_CO': 'Columbia (espagnol)',
  'settings.locale.region.option.es_CR': 'Costa Rica (espagnol)',
  'settings.locale.region.option.es_DO': 'République dominicaine (espagnol)',
  'settings.locale.region.option.es_EC': 'Équateur (espagnol)',
  'settings.locale.region.option.es_ES': 'Espagne (espagnol)',
  'settings.locale.region.option.es_GT': 'Guatemala (espagnol)',
  'settings.locale.region.option.es_HN': 'Honduras (espagnol)',
  'settings.locale.region.option.es_MX': 'Mexique (espagnol)',
  'settings.locale.region.option.es_NI': 'Nicaragua (espagnol)',
  'settings.locale.region.option.es_PA': 'Panama (espagnol)',
  'settings.locale.region.option.es_PE': 'Pérou (espagnol)',
  'settings.locale.region.option.es_PY': 'Paraguay (espagnol)',
  'settings.locale.region.option.es_SV': 'El Salvador (espagnol)',
  'settings.locale.region.option.es_UY': 'Uruguay (espagnol)',
  'settings.locale.region.option.es_VE': 'Venezuela (espagnol)',
  'settings.locale.region.option.fr_CA': 'Canada (français)',
  'settings.locale.region.option.fr_CH': 'Suisse (français)',
  'settings.locale.region.option.fr_FR': 'France (français)',
  'settings.locale.region.option.pl_PL': 'Pologne (polonais)',
  'settings.locale.datesDisplay.label': 'Affichage des dates',
  'settings.locale.datesDisplay.option.descriptive': 'Descriptif',
  'settings.locale.datesDisplay.option.numeric': 'Numérique',
  'settings.cameras.header': 'Caméras',
  'settings.cameras.imageRefreshFrequency.label':
    'Fréquence d’actualisation des images (secondes)',
  'settings.cameras.numberOfColumns.label': 'Nombre de colonnes',
  'settings.events.header': 'Événements',
  'settings.events.numberOfColumns.label': 'Nombre de colonnes',
  'settings.events.photoPreference.label': 'Préférences de photo',
  'settings.events.photoPreference.option.snapshot': 'Instantané',
  'settings.events.photoPreference.option.thumbnail': 'Vignette',
  'settings.toast.noServerData':
    'Vous devez fournir les données du serveur Frigate NVR.',
};
