export default {
  'author.topBar.title': 'Autore',
  'author.info.authorLabel': 'Autore',
  'author.info.contactLabel': 'Contatto',
  'author.info.opensourceLabel': 'Questo progetto è open source.',
  'author.info.githubLabel': 'Vedi su Github',
  'author.buyMeCoffee.nonProfitLabel':
    'Il progetto è stato creato per scopi di apprendimento e non intendo trarre profitto dalla concessione di licenze.',
  'author.buyMeCoffee.doYouLikeLabel': 'Ti piace questa applicazione',
  'author.buyMeCoffee.sayThankYouLabel': 'e vuoi dire "grazie"?',
  'author.buyMeCoffee.buttonText': 'Comprami un caffè',
  'author.usedLibs.header': 'Elenco delle biblioteche usate:',
  'author.error.cantOpenLink':
    'Non riesco a trovare alcuna applicazione per aprire questo link.',
  'camerasList.topBar.title': 'Elenco delle telecamere',
  'camerasList.noCameras': 'Niente telecamere',
  'cameraEvents.topBar.general.title': 'Eventi',
  'cameraEvents.topBar.retained.title': 'Retained',
  'cameraEvents.topBar.specificCamera.title': 'Eventi di {cameraName}',
  'cameraEvents.noEvents': 'Nessun evento',
  'cameraEvents.labels.inProgressLabel': 'In corso',
  'cameraEvents.action.delete': 'Eliminare',
  'cameraEvents.action.retain': 'Conservare',
  'cameraEvents.action.unretain': 'Non conservare',
  'cameraEvents.toast.noClip': 'Questo evento non ha clip.',
  'eventsFilters.cameras.title': 'Telecamere',
  'eventsFilters.labels.title': 'Etichette',
  'eventsFilters.zones.title': 'Zone',
  'eventsFilters.miscellaneous.title': 'Vario',
  'eventsFilters.miscellaneous.retained.label': 'Conservato',
  'logs.topBar.title': 'Registri',
  'logs.noLogs': 'Nessun registro',
  'menu.item.camerasList.label': 'Elenco delle telecamere',
  'menu.item.cameraEvents.label': 'Tutti gli eventi',
  'menu.item.retained.label': 'Conservato',
  'menu.item.storage.label': 'Archiviazione',
  'menu.item.system.label': 'Sistema',
  'menu.item.logs.label': 'Registri',
  'menu.item.settings.label': 'Impostazioni',
  'menu.item.author.label': 'Autore',
  'settings.topBar.title': 'Impostazioni',
  'settings.error.required': 'Questo campo è obbligatorio.',
  'settings.error.min': 'Il valore minimo è {min}.',
  'settings.error.max': 'Il valore massimo è {max}',
  'settings.action.save': 'Salvare',
  'settings.action.cancel': 'Annulare',
  'settings.server.header': 'Server',
  'settings.server.protocol.label': 'Protocollo',
  'settings.server.host.label': 'Host',
  'settings.server.port.label': 'Porto',
  'settings.server.path.label': 'Percorso',
  'settings.server.username.label': 'Nome utente',
  'settings.server.password.label': 'Password',
  'settings.server.useDemoServerButton': 'Utilizzare server demo',
  'settings.locale.header': 'Localizzazione',
  'settings.locale.region.label': 'Regione',
  'settings.locale.region.option.en_AU': 'Australia (inglese)',
  'settings.locale.region.option.en_CA': 'Canada (inglese)',
  'settings.locale.region.option.en_GB': 'Gran Bretagna (inglese)',
  'settings.locale.region.option.en_IE': 'Ireland (inglese)',
  'settings.locale.region.option.en_NZ': 'Nuova Zelanda (inglese)',
  'settings.locale.region.option.en_US': 'Stati Uniti (inglese)',
  'settings.locale.region.option.de_AT': 'Austria (tedesco)',
  'settings.locale.region.option.de_DE': 'Germania (tedesco)',
  'settings.locale.region.option.de_LU': 'Lussemburgo (tedesco)',
  'settings.locale.region.option.de_CH': 'Svizzera (tedesco)',
  'settings.locale.region.option.es_AR': 'Argentina (spagnolo)',
  'settings.locale.region.option.es_BO': 'Bolivia (spagnolo)',
  'settings.locale.region.option.es_CL': 'Cile (spagnolo)',
  'settings.locale.region.option.es_CO': 'Columbia (spagnolo)',
  'settings.locale.region.option.es_CR': 'Costa Rica (spagnolo)',
  'settings.locale.region.option.es_DO': 'Repubblica Dominicana (spagnolo)',
  'settings.locale.region.option.es_EC': 'Ecuador (spagnolo)',
  'settings.locale.region.option.es_ES': 'Spagna (spagnolo)',
  'settings.locale.region.option.es_GT': 'Guatemala (spagnolo)',
  'settings.locale.region.option.es_HN': 'Honduras (spagnolo)',
  'settings.locale.region.option.es_MX': 'Messico (spagnolo)',
  'settings.locale.region.option.es_NI': 'Nicaragua (spagnolo)',
  'settings.locale.region.option.es_PA': 'Panama (spagnolo)',
  'settings.locale.region.option.es_PE': 'Perù (spagnolo)',
  'settings.locale.region.option.es_PY': 'Paraguay (spagnolo)',
  'settings.locale.region.option.es_SV': 'El Salvador (spagnolo)',
  'settings.locale.region.option.es_UY': 'Uruguay (spagnolo)',
  'settings.locale.region.option.es_VE': 'Venezuela (spagnolo)',
  'settings.locale.region.option.fr_CA': 'Canada (francese)',
  'settings.locale.region.option.fr_CH': 'Svizzera (francese)',
  'settings.locale.region.option.fr_FR': 'Francia (francese)',
  'settings.locale.region.option.pl_PL': 'Polonia (polacco)',
  'settings.locale.region.option.pt_PT': 'Portogallo (portoghese)',
  'settings.locale.region.option.pt_BR': 'Brasile (portoghese)',
  'settings.locale.region.option.uk_UA': 'Ucraina (ucraino)',
  'settings.locale.region.option.it_CH': 'Svizzera (italiano)',
  'settings.locale.region.option.it_IT': 'Italia (italiano)',
  'settings.locale.region.option.sv_SE': 'Svezia (svedese)',
  'settings.locale.datesDisplay.label': 'Visualizzazione delle date',
  'settings.locale.datesDisplay.option.descriptive': 'Descrittivo',
  'settings.locale.datesDisplay.option.numeric': 'Numerico',
  'settings.cameras.header': 'Telecamere',
  'settings.cameras.imageRefreshFrequency.label':
    "Frequenza di aggiornamento dell'immagine (secondi)",
  'settings.cameras.liveView.label': 'Vista dal vivo',
  'cameras.liveView.disclaimer':
    'Tieni presente che la frequenza di aggiornamento dipende dalla latenza della tua rete',
  'settings.cameras.numberOfColumns.label': 'Numero di colonne',
  'settings.events.header': 'Eventi',
  'settings.events.numberOfColumns.label': 'Numero di colonne',
  'settings.events.photoPreference.label': 'Preferenza fotografica',
  'settings.events.photoPreference.option.snapshot': 'Istantanea',
  'settings.events.photoPreference.option.thumbnail': 'Miniatura',
  'settings.events.lockLandscapePlaybackOrientation.label':
    'Blocca la riproduzione in orientamento orizzontale',
  'settings.toast.noServerData':
    'È necessario fornire dati del server Frigate NVR.',
  'storage.topBar.title': 'Archiviazione',
  'storage.location.header': 'Posizione',
  'storage.location.recordings': 'Clip e registrazioni',
  'storage.location.cache': 'Cache',
  'storage.location.shm': 'Memoria condivisa',
  'storage.used.header': 'Utilizzato',
  'storage.total.header': 'Totale',
  'storage.camera.header': 'Telecamera',
  'storage.bandwidth.header': 'Larghezza di banda',
  'system.topBar.title': 'Sistema',
  'system.info.data_updated': 'Dati aggiornati',
  'system.info.current_version': 'Versione corrente è {version}',
  'system.info.latest_version': 'Aggiornamento disponibile alla {version}',
  'system.info.uptime': 'Tempi di attività',
  'system.detectors.title': 'Rilevatori',
  'system.detectors.detector.header': 'Rilevatore',
  'system.detectors.inference_speed.header': 'Inferenza Velocità',
  'system.detectors.cpu_usage.header': 'Utilizzo della CPU',
  'system.detectors.mem_usage.header': 'Utilizzo della memoria',
  'system.gpus.title': 'Le GPU',
  'system.gpus.name.header': 'Nome',
  'system.gpus.gpu_usage.header': 'Utilizzo della GPU',
  'system.gpus.memory.header': 'Memoria',
  'system.cameras.title': 'Telecamere',
  'system.cameraInfo.process.header': 'Processo',
  'system.cameraInfo.process.ffmpeg': 'ffmpeg',
  'system.cameraInfo.process.capture': 'Catturare',
  'system.cameraInfo.process.detect': 'Rilevare',
  'system.cameraInfo.fps.header': 'FPS /saltato',
  'system.cameraInfo.cpu_usage.header': 'Utilizzo della CPU',
  'system.cameraInfo.mem_usage.header': 'Utilizzo della memoria',
  'system.usageChart.usage': 'Utilizzo',
  'system.usageChart.memory': 'Memoria',
  'system.cameraInfoChart.usage': 'Utilizzo',
};
