export default {
  'author.topBar.title': 'Autor',
  'author.info.authorLabel': 'Autor',
  'author.info.contactLabel': 'Kontakt',
  'author.info.opensourceLabel': 'To jest projekt otwarto-źródłowy.',
  'author.info.githubLabel': 'Zobacz na githubie',
  'author.buyMeCoffee.nonProfitLabel':
    'Ten projekt został stworzony w celu nauki i nie zamierzam czerpać korzyści ze sprzedaży licencji.',
  'author.buyMeCoffee.doYouLikeLabel': 'Lubisz tę aplikację',
  'author.buyMeCoffee.sayThankYouLabel': 'i chcesz podziękować?',
  'author.buyMeCoffee.buttonText': 'Kup mi kawę',
  'author.usedLibs.header': 'Użyte biblioteki:',
  'author.error.cantOpenLink':
    'Nie można znaleźć żadnej aplikacji, aby otworzyć ten link.',
  'camerasList.topBar.title': 'Lista kamer',
  'camerasList.noCameras': 'Brak kamer',
  'cameraEvents.topBar.general.title': 'Zdarzenia',
  'cameraEvents.topBar.retained.title': 'Zapamiętane',
  'cameraEvents.topBar.specificCamera.title': 'Zdarzenia na {cameraName}',
  'cameraEvents.noEvents': 'Brak zdarzeń',
  'cameraEvents.labels.inProgressLabel': 'W trakcie',
  'cameraEvents.action.delete': 'Usuń',
  'cameraEvents.action.retain': 'Zachowaj',
  'cameraEvents.action.unretain': 'Nie zachowuj',
  'cameraEvents.toast.noClip': 'To zdarzenie nie ma nagrania.',
  'eventsFilters.cameras.title': 'Kamery',
  'eventsFilters.labels.title': 'Etykiety',
  'eventsFilters.zones.title': 'Strefy',
  'eventsFilters.miscellaneous.title': 'Różne',
  'eventsFilters.miscellaneous.retained.label': 'Zapamiętane',
  'logs.topBar.title': 'Dzienniki',
  'logs.noLogs': 'Brak dzienników',
  'menu.item.camerasList.label': 'Lista kamer',
  'menu.item.cameraEvents.label': 'Zdarzenia',
  'menu.item.retained.label': 'Zapamiętane',
  'menu.item.storage.label': 'Pamięć',
  'menu.item.system.label': 'System',
  'menu.item.logs.label': 'Dzienniki',
  'menu.item.settings.label': 'Ustawienia',
  'menu.item.author.label': 'Autor',
  'settings.topBar.title': 'Ustawienia',
  'settings.error.required': 'To pole jest wymagane.',
  'settings.error.min': 'Minimalną wartością jest {min}.',
  'settings.error.max': 'Maksymalną wartością jest {max}',
  'settings.action.save': 'Zapisz',
  'settings.action.cancel': 'Anuluj',
  'settings.server.header': 'Serwer',
  'settings.server.protocol.label': 'Protokół',
  'settings.server.host.label': 'Host',
  'settings.server.port.label': 'Port',
  'settings.server.path.label': 'Ścieżka',
  'settings.server.username.label': 'Nazwa użytkownika',
  'settings.server.password.label': 'Hasło',
  'settings.server.useDemoServerButton': 'Użyj serwera demonstracyjnego',
  'settings.locale.header': 'Lokalizacja',
  'settings.locale.region.label': 'Region',
  'settings.locale.region.option.en_AU': 'Australia (angielski)',
  'settings.locale.region.option.en_CA': 'Kanada (angielski)',
  'settings.locale.region.option.en_GB': 'Wielka Brytania (angielski)',
  'settings.locale.region.option.en_IE': 'Irlandia (angielski)',
  'settings.locale.region.option.en_NZ': 'Nowa Zelandia (angielski)',
  'settings.locale.region.option.en_US': 'Stany Zjednoczone (angielski)',
  'settings.locale.region.option.de_AT': 'Austria (niemiecki)',
  'settings.locale.region.option.de_DE': 'Niemcy (niemiecki)',
  'settings.locale.region.option.de_LU': 'Luksemburg (niemiecki)',
  'settings.locale.region.option.de_CH': 'Szwajcaria (niemiecki)',
  'settings.locale.region.option.es_AR': 'Argentyna (hiszpański)',
  'settings.locale.region.option.es_BO': 'Boliwia (hiszpański)',
  'settings.locale.region.option.es_CL': 'Chile (hiszpański)',
  'settings.locale.region.option.es_CO': 'Kolumbia (hiszpański)',
  'settings.locale.region.option.es_CR': 'Kostaryka (hiszpański)',
  'settings.locale.region.option.es_DO': 'Dominikana (hiszpański)',
  'settings.locale.region.option.es_EC': 'Ekwador (hiszpański)',
  'settings.locale.region.option.es_ES': 'Hiszpania (hiszpański)',
  'settings.locale.region.option.es_GT': 'Gwatemala (hiszpański)',
  'settings.locale.region.option.es_HN': 'Honduras (hiszpański)',
  'settings.locale.region.option.es_MX': 'Meksyk (hiszpański)',
  'settings.locale.region.option.es_NI': 'Nikaragua (hiszpański)',
  'settings.locale.region.option.es_PA': 'Panama (hiszpański)',
  'settings.locale.region.option.es_PE': 'Peru (hiszpański)',
  'settings.locale.region.option.es_PY': 'Paragwaj (hiszpański)',
  'settings.locale.region.option.es_SV': 'Salwador (hiszpański)',
  'settings.locale.region.option.es_UY': 'Urugwaj (hiszpański)',
  'settings.locale.region.option.es_VE': 'Wenezuela (hiszpański)',
  'settings.locale.region.option.fr_CA': 'Kanada (francuski)',
  'settings.locale.region.option.fr_CH': 'Szwajcaria (francuski)',
  'settings.locale.region.option.fr_FR': 'Francja (francuski)',
  'settings.locale.region.option.pl_PL': 'Polska (polski)',
  'settings.locale.region.option.pt_PT': 'Portugalia (portugalski)',
  'settings.locale.region.option.pt_BR': 'Brazylia (portugalski)',
  'settings.locale.region.option.uk_UA': 'Ukraina (ukraiński)',
  'settings.locale.region.option.it_CH': 'Szwajcaria (włoski)',
  'settings.locale.region.option.it_IT': 'Włochy (włoski)',
  'settings.locale.region.option.sv_SE': 'Szwecja (szwedzki)',
  'settings.locale.datesDisplay.label': 'Wyświetlanie daty',
  'settings.locale.datesDisplay.option.descriptive': 'Opisowo',
  'settings.locale.datesDisplay.option.numeric': 'Numerycznie',
  'settings.app.header': 'Aplikacja',
  'settings.app.colorScheme.label': 'Schemat koloróœ',
  'settings.app.colorScheme.option.auto': 'Automatyczny',
  'settings.app.colorScheme.option.light': 'Jasny',
  'settings.app.colorScheme.option.dark': 'Ciemny',
  'settings.cameras.header': 'Kamery',
  'settings.cameras.imageRefreshFrequency.label':
    'Częstotliwość odświeżania obrazu (sekundy)',
  'settings.cameras.liveView.label': 'Podgląd na żywo',
  'cameras.liveView.disclaimer':
    'Weź pod uwagę, że częstotliwość odświeżania zależy od opóźnień w twojej sieci',
  'settings.cameras.numberOfColumns.label': 'Liczba kolumn',
  'settings.events.header': 'Zdarzenia',
  'settings.events.numberOfColumns.label': 'Liczba kolumn',
  'settings.events.photoPreference.label': 'Preferowane zdjęcie',
  'settings.events.photoPreference.option.snapshot': 'Migawka',
  'settings.events.photoPreference.option.thumbnail': 'Miniatura',
  'settings.events.lockLandscapePlaybackOrientation.label':
    'Zablokuj odtwarzanie w orientacji poziomej',
  'settings.toast.noServerData': 'Podaj dane serwera Frigate NVR.',
  'storage.topBar.title': 'Pamięć',
  'storage.location.header': 'Lokalizacja',
  'storage.location.recordings': 'Nagrania',
  'storage.location.cache': 'Pamięć podręczna',
  'storage.location.shm': 'Pamięć współdzielona',
  'storage.used.header': 'Używane',
  'storage.total.header': 'Dostępne',
  'storage.camera.header': 'Kamera',
  'storage.bandwidth.header': 'Przepustowość',
  'system.topBar.title': 'System',
  'system.info.data_updated': 'Aktualizacja danych',
  'system.info.current_version': 'Obecna wersja to {version}',
  'system.info.latest_version': 'Dostępna aktualizacja do {version}',
  'system.info.uptime': 'Czas od uruchomienia',
  'system.detectors.title': 'Detektory',
  'system.detectors.detector.header': 'Detektor',
  'system.detectors.inference_speed.header': 'Prędkość wnioskowania',
  'system.detectors.cpu_usage.header': 'Użycie CPU',
  'system.detectors.mem_usage.header': 'Użycie pamięci',
  'system.gpus.title': 'Karty graficzne',
  'system.gpus.name.header': 'Nazwa',
  'system.gpus.gpu_usage.header': 'Użycie GPU',
  'system.gpus.memory.header': 'Pamięć',
  'system.cameras.title': 'Kamery',
  'system.cameraInfo.process.header': 'Proces',
  'system.cameraInfo.process.ffmpeg': 'ffmpeg',
  'system.cameraInfo.process.capture': 'Przechwytywanie',
  'system.cameraInfo.process.detect': 'Wykrywanie',
  'system.cameraInfo.fps.header': 'FPS /pominięte',
  'system.cameraInfo.cpu_usage.header': 'Użycie CPU',
  'system.cameraInfo.mem_usage.header': 'Użycie pamięci',
  'system.usageChart.usage': 'Użycie',
  'system.usageChart.memory': 'Pamięć',
  'system.cameraInfoChart.usage': 'Użycie',
};
