export default {
  'author.topBar.title': 'Autor',
  'author.info.authorLabel': 'Autor',
  'author.info.contactLabel': 'Kontakt',
  'author.info.opensourceLabel': 'To jest projekt otwarto-źródłowy.',
  'author.info.githubLabel': 'Zobacz na githubie',
  'author.buyMeCoffee.nonProfitLabel': 'Ten projekt został stworzony w celu nauki i nie zamierzam czerpać korzyści ze sprzedaży licencji.',
  'author.buyMeCoffee.doYouLikeLabel': 'Lubisz tę aplikację',
  'author.buyMeCoffee.sayThankYouLabel': 'i chcesz podziękować?',
  'author.buyMeCoffee.buttonText': 'Kup mi kawę',
  'author.usedLibs.header': 'Użyte biblioteki:',
  'author.error.cantOpenLink':
    'Nie można znaleźć żadnej aplikacji, aby otworzyć ten link.',
  'camerasList.topBar.title': 'Lista kamer',
  'camerasList.noCameras': 'Brak kamer',
  'cameraEvents.topBar.general.title': 'Zdarzenia',
  'cameraEvents.topBar.specificCamera.title': 'Zdarzenia na {cameraName}',
  'cameraEvents.noEvents': 'Brak zdarzeń',
  'cameraEvents.labels.inProgressLabel': 'W trakcie',
  'cameraEvents.action.delete': 'Usuń',
  'cameraEvents.action.retain': 'Zachowaj',
  'cameraEvents.action.unretain': 'Nie zachowuj',
  'cameraEvents.toast.noClip': 'To zdarzenie nie ma nagrania.',
  'eventsFilters.cameras.title': 'Kamery',
  'eventsFilters.labels.title': 'Etykiety',
  'eventsFilters.zones.title': 'Strefy',
  'menu.item.camerasList.label': 'Lista kamer',
  'menu.item.cameraEvents.label': 'Zdarzenia',
  'menu.item.settings.label': 'Ustawienia',
  'menu.item.author.label': 'Autor',
  'settings.topBar.title': 'Ustawienia',
  'settings.error.required': 'To pole jest wymagane.',
  'settings.error.min': 'Minimalną wartością jest {min}.',
  'settings.error.max': 'Maksymalną wartością jest {max}',
  'settings.action.save': 'Zapisz',
  'settings.action.cancel': 'Anuluj',
  'settings.server.header': 'Serwer',
  'settings.server.protocol.label': 'Protokół',
  'settings.server.host.label': 'Host',
  'settings.server.port.label': 'Port',
  'settings.server.useDemoServerButton': 'Użyj serwera demonstracyjnego',
  'settings.locale.header': 'Lokalizacja',
  'settings.locale.region.label': 'Region',
  'settings.locale.region.option.en_GB': 'Wielka Brytania',
  'settings.locale.region.option.en_US': 'Stany Zjednoczone',
  'settings.locale.region.option.pl_PL': 'Polska',
  'settings.locale.datesDisplay.label': 'Wyświetlanie daty',
  'settings.locale.datesDisplay.option.descriptive': 'Opisowo',
  'settings.locale.datesDisplay.option.numeric': 'Numerycznie',
  'settings.cameras.header': 'Kamery',
  'settings.cameras.imageRefreshFrequency.label':
    'Częstotliwość odświeżania obrazu (sekundy)',
  'settings.cameras.numberOfColumns.label': 'Liczba kolumn',
  'settings.events.header': 'Zdarzenia',
  'settings.events.numberOfColumns.label': 'Liczba kolumn',
  'settings.events.photoPreference.label': 'Preferowane zdjęcie',
  'settings.events.photoPreference.option.snapshot': 'Migawka',
  'settings.events.photoPreference.option.thumbnail': 'Miniatura',
  'settings.toast.noServerData': 'Podaj dane serwera Frigate NVR.',
};
