export default {
  'author.topBar.title': 'Autor',
  'author.info.authorLabel': 'Autor',
  'author.info.contactLabel': 'Kontakt',
  'author.info.githubLabel': 'Zobacz na githubie',
  'author.buyMeCoffee.doYouLikeLabel': 'Lubisz tę aplikację',
  'author.buyMeCoffee.sayThankYouLabel': 'i chcesz podziękować?',
  'author.buyMeCoffee.buttonText': 'Kup mi kawę',
  'author.error.cantOpenLink':
    'Nie można znaleźć żadnej aplikacji, aby otworzyć ten link.',
  'camerasList.topBar.title': 'Lista kamer',
  'camerasList.toast.noServerData': 'Podaj dane serwera Frigate NVR.',
  'cameraEvents.topBar.general.title': 'Zdarzenia',
  'cameraEvents.topBar.specificCamera.title': 'Zdarzenia na {cameraName}',
  'cameraEvents.labels.inProgressLabel': 'W trakcie',
  'cameraEvents.action.delete': 'Usuń',
  'eventsFilters.cameras.title': 'Kamery',
  'eventsFilters.labels.title': 'Etykiety',
  'eventsFilters.zones.title': 'Strefy',
  'menu.item.camerasList.label': 'Lista kamer',
  'menu.item.cameraEvents.label': 'Zdarzenia',
  'menu.item.settings.label': 'Ustawienia',
  'menu.item.author.label': 'Autor',
};
