export default {
  'author.topBar.title': 'Autor',
  'author.info.authorLabel': 'Autor',
  'author.info.contactLabel': 'Contato',
  'author.info.opensourceLabel': 'Este projeto é de código aberto.',
  'author.info.githubLabel': 'Ver no Github',
  'author.buyMeCoffee.nonProfitLabel':
    'O projeto foi criado para fins de aprendizagem e não pretendo lucrar com a concessão de licenças.',
  'author.buyMeCoffee.doYouLikeLabel': 'Você gosta deste aplicativo',
  'author.buyMeCoffee.sayThankYouLabel': 'e quer dizer "obrigado"?',
  'author.buyMeCoffee.buttonText': 'Compre-me um café',
  'author.usedLibs.header': 'Lista de bibliotecas usadas:',
  'author.error.cantOpenLink':
    'Não consigo encontrar nenhum aplicativo para abrir este link.',
  'camerasList.topBar.title': 'Lista de câmeras',
  'camerasList.noCameras': 'Sem câmeras',
  'cameraEvents.topBar.general.title': 'Eventos',
  'cameraEvents.topBar.retained.title': 'Retido',
  'cameraEvents.topBar.specificCamera.title': 'Eventos de {cameraName}',
  'cameraEvents.noEvents': 'Sem eventos',
  'cameraEvents.labels.inProgressLabel': 'Em curso',
  'cameraEvents.action.delete': 'Apagar',
  'cameraEvents.action.retain': 'Reter',
  'cameraEvents.action.unretain': 'Não reter',
  'cameraEvents.action.share': 'Compartilhe',
  'cameraEvents.share.snapshot.label': 'Instantâneo',
  'cameraEvents.share.clip.label': 'Clip',
  'cameraEvents.toast.noClip': 'Este evento não tem clip.',
  'eventsFilters.cameras.title': 'Câmeras',
  'eventsFilters.labels.title': 'Etiquetas',
  'eventsFilters.zones.title': 'Zonas',
  'eventsFilters.miscellaneous.title': 'Diversos',
  'eventsFilters.miscellaneous.retained.label': 'Retido',
  'logs.topBar.title': 'Registros',
  'logs.noLogs': 'Sem registros',
  'menu.item.camerasList.label': 'Lista de câmeras',
  'menu.item.cameraEvents.label': 'Todos os eventos',
  'menu.item.retained.label': 'Retido',
  'menu.item.storage.label': 'Armazenamento',
  'menu.item.system.label': 'Sistema',
  'menu.item.logs.label': 'Registros',
  'menu.item.settings.label': 'Configurações',
  'menu.item.author.label': 'Autor',
  'settings.topBar.title': 'Configurações',
  'settings.error.required': 'Este campo é obrigatório.',
  'settings.error.min': 'O valor mínimo é {min}.',
  'settings.error.max': 'O valor máximo é {max}',
  'settings.action.save': 'Salvar',
  'settings.action.cancel': 'Cancelar',
  'settings.server.header': 'Servidor',
  'settings.server.protocol.label': 'Protocolo',
  'settings.server.host.label': 'Host',
  'settings.server.port.label': 'Porta',
  'settings.server.path.label': 'Caminho',
  'settings.server.username.label': 'Nome de usuário',
  'settings.server.password.label': 'Senha',
  'settings.server.useDemoServerButton': 'Usar servidor de demonstração',
  'settings.locale.header': 'Local',
  'settings.locale.region.label': 'Região',
  'settings.locale.region.option.en_AU': 'Austrália (inglês)',
  'settings.locale.region.option.en_CA': 'Canadá (inglês)',
  'settings.locale.region.option.en_GB': 'Grã-Bretanha (inglês)',
  'settings.locale.region.option.en_IE': 'Irlanda (inglês)',
  'settings.locale.region.option.en_NZ': 'Nova Zelândia (inglês)',
  'settings.locale.region.option.en_US': 'Unido (inglês)',
  'settings.locale.region.option.de_AT': 'Áustria (alemão)',
  'settings.locale.region.option.de_DE': 'Alemanha (alemão)',
  'settings.locale.region.option.de_LU': 'Luxemburgo (alemão)',
  'settings.locale.region.option.de_CH': 'Suíça (alemão)',
  'settings.locale.region.option.es_AR': 'Argentina (espanhol)',
  'settings.locale.region.option.es_BO': 'Bolívia (espanhol)',
  'settings.locale.region.option.es_CL': 'Chile (espanhol)',
  'settings.locale.region.option.es_CO': 'Columbia (espanhol)',
  'settings.locale.region.option.es_CR': 'Costa Rica (espanhol)',
  'settings.locale.region.option.es_DO': 'Dominicana (espanhol)',
  'settings.locale.region.option.es_EC': 'Equador (espanhol)',
  'settings.locale.region.option.es_ES': 'Espanha (espanhol)',
  'settings.locale.region.option.es_GT': 'Guatemala (espanhol)',
  'settings.locale.region.option.es_HN': 'Honduras (espanhol)',
  'settings.locale.region.option.es_MX': 'México (espanhol)',
  'settings.locale.region.option.es_NI': 'Nicarágua (espanhol)',
  'settings.locale.region.option.es_PA': 'Panamá (espanhol)',
  'settings.locale.region.option.es_PE': 'Peru (espanhol)',
  'settings.locale.region.option.es_PY': 'Paraguai (espanhol)',
  'settings.locale.region.option.es_SV': 'El Salvador (espanhol)',
  'settings.locale.region.option.es_UY': 'Uruguai (espanhol)',
  'settings.locale.region.option.es_VE': 'Venezuela (espanhol)',
  'settings.locale.region.option.fr_CA': 'Canadá (francês)',
  'settings.locale.region.option.fr_CH': 'Suíça (francês)',
  'settings.locale.region.option.fr_FR': 'França (francês)',
  'settings.locale.region.option.pl_PL': 'Polônia (polonês)',
  'settings.locale.region.option.pt_PT': 'Portugal (português)',
  'settings.locale.region.option.pt_BR': 'Brasil (português)',
  'settings.locale.region.option.uk_UA': 'Ucrânia (ucraniano)',
  'settings.locale.region.option.it_CH': 'Suíça (italiano)',
  'settings.locale.region.option.it_IT': 'Itália (italiano)',
  'settings.locale.region.option.sv_SE': 'Suécia (sueco)',
  'settings.locale.datesDisplay.label': 'Visualização da data',
  'settings.locale.datesDisplay.option.descriptive': 'Descritivo',
  'settings.locale.datesDisplay.option.numeric': 'Numérico',
  'settings.app.header': 'Aplicação',
  'settings.app.colorScheme.label': 'Esquema de cores',
  'settings.app.colorScheme.option.auto': 'Auto',
  'settings.app.colorScheme.option.light': 'Luz',
  'settings.app.colorScheme.option.dark': 'Escuro',
  'settings.cameras.header': 'Câmeras',
  'settings.cameras.imageRefreshFrequency.label':
    'Frequência de atualização da imagem (segundos)',
  'settings.cameras.liveView.label': 'Visualização ao vivo',
  'cameras.liveView.disclaimer':
    'Lembre-se que a frequência de atualização depende da latência da sua rede',
  'settings.cameras.numberOfColumns.label': 'Número de colunas',
  'settings.events.header': 'Eventos',
  'settings.events.numberOfColumns.label': 'Número de colunas',
  'settings.events.photoPreference.label': 'Preferência de imagem',
  'settings.events.photoPreference.option.snapshot': 'Instantâneo',
  'settings.events.photoPreference.option.thumbnail': 'Miniatura',
  'settings.events.lockLandscapePlaybackOrientation.label':
    'Bloqueie a reprodução na orientação horizontal',
  'settings.toast.noServerData':
    'Você precisa fornecer dados do servidor Frigate NVR.',
  'storage.topBar.title': 'Armazenamento',
  'storage.location.header': 'Localização',
  'storage.location.recordings': 'Clipes e gravações',
  'storage.location.cache': 'Cache',
  'storage.location.shm': 'Memória compartilhada',
  'storage.used.header': 'Usado',
  'storage.total.header': 'Total',
  'storage.camera.header': 'Câmera',
  'storage.bandwidth.header': 'Banda Larga',
  'system.topBar.title': 'Sistema',
  'system.info.data_updated': 'Dados atualizados',
  'system.info.current_version': 'Versão atual é {version}',
  'system.info.latest_version': 'Atualização disponível para a {version}',
  'system.info.uptime': 'Tempo de atividade',
  'system.detectors.title': 'Detectores',
  'system.detectors.detector.header': 'Detector',
  'system.detectors.inference_speed.header': 'Velocidade de Inferência',
  'system.detectors.cpu_usage.header': 'Uso da CPU',
  'system.detectors.mem_usage.header': 'Uso de memória',
  'system.gpus.title': 'Placas de vídeo',
  'system.gpus.name.header': 'Nome',
  'system.gpus.gpu_usage.header': 'Uso da GPU',
  'system.gpus.memory.header': 'Memória',
  'system.cameras.title': 'Câmeras',
  'system.cameraInfo.process.header': 'Processo',
  'system.cameraInfo.process.ffmpeg': 'ffmpeg',
  'system.cameraInfo.process.capture': 'Capturar',
  'system.cameraInfo.process.detect': 'Detectar',
  'system.cameraInfo.fps.header': 'FPS /ignorado',
  'system.cameraInfo.cpu_usage.header': 'Uso da CPU',
  'system.cameraInfo.mem_usage.header': 'Uso de memória',
  'system.usageChart.usage': 'Uso',
  'system.usageChart.memory': 'Memória',
  'system.cameraInfoChart.usage': 'Uso',
};
