export default {
  'author.topBar.title': 'Författare',
  'author.info.authorLabel': 'Författare',
  'author.info.contactLabel': 'Kontakt',
  'author.info.opensourceLabel': 'Projektet är öppen källkod.',
  'author.info.githubLabel': 'Se på github',
  'author.buyMeCoffee.nonProfitLabel': 'Projektet skapades för inlärningsändamål och jag har inte för avsikt att dra nytta av att bevilja licenser.',
  'author.buyMeCoffee.doYouLikeLabel': 'Gillar du den här applikationen',
  'author.buyMeCoffee.sayThankYouLabel': 'och vill säga ”tack”?',
  'author.buyMeCoffee.buttonText': 'Köp mig en kaffe',
  'author.usedLibs.header': 'Lista över använda bibliotek:',
  'author.error.cantOpenLink': "Det går inte att hitta någon app för att öppna den här länken.",
  'camerasList.topBar.title': 'Lista över kameror',
  'camerasList.noCameras': 'Inga kameror',
  'cameraEvents.topBar.general.title': 'Händelser',
  'cameraEvents.topBar.retained.title': 'Behålls',
  'cameraEvents.topBar.specificCamera.title': 'Händelser från {cameraName}',
  'cameraEvents.noEvents': 'Inga händelser',
  'cameraEvents.labels.inProgressLabel': 'Pågår',
  'cameraEvents.action.delete': 'Ta bort',
  'cameraEvents.action.retain': 'Behåll',
  'cameraEvents.action.unretain': 'Inte behålla',
  'cameraEvents.toast.noClip': 'Denna händelse har ingen klämma.',
  'eventsFilters.cameras.title': 'Kameror',
  'eventsFilters.labels.title': 'Etiketter',
  'eventsFilters.zones.title': 'Zoner',
  'eventsFilters.miscellaneous.title': 'Diverse',
  'eventsFilters.miscellaneous.retained.label': 'Behålls',
  'logs.topBar.title': 'Loggar',
  'logs.noLogs': 'Inga loggar',
  'menu.item.camerasList.label': 'Lista över kameror',
  'menu.item.cameraEvents.label': 'Alla händelser',
  'menu.item.retained.label': 'Behålls',
  'menu.item.notifications.label': 'Meddelanden',
  'menu.item.storage.label': 'Lagring',
  'menu.item.system.label': 'System',
  'menu.item.logs.label': 'Loggar',
  'menu.item.settings.label': 'Inställningar',
  'menu.item.author.label': 'Författare',
  'notifications.topBar.title': 'Meddelanden',
  'notifications.description': 'Din telefon kommer att kontrollera nya händelser i bakgrunden och meddela dig om dem. Kontrollintervallet är 15 minuter och kan inte ändras på grund av tekniska begränsningar. Var medveten om att den här funktionen kan tömma batteriet.',
  'settings.topBar.title': 'Inställningar',
  'settings.error.required': 'Det här fältet är obligatoriskt.',
  'settings.error.min': 'Minimivärdet är {min}.',
  'settings.error.max': 'Maxvärdet är {max}',
  'settings.action.save': 'Spara',
  'settings.action.cancel': 'Avbryt',
  'settings.server.header': 'Server',
  'settings.server.protocol.label': 'Protokoll',
  'settings.server.host.label': 'Värd',
  'settings.server.port.label': 'Port',
  'settings.server.username.label': 'Användarnamn',
  'settings.server.password.label': 'Lösenord',
  'settings.server.useDemoServerButton': 'Använd demoserver',
  'settings.locale.header': 'Språkinställning',
  'settings.locale.region.label': 'Region',
  'settings.locale.region.option.en_AU': 'Australien (engelska)',
  'settings.locale.region.option.en_CA': 'Kanada (engelska)',
  'settings.locale.region.option.en_GB': 'Storbritannien (engelska)',
  'settings.locale.region.option.en_IE': 'Irland (engelska)',
  'settings.locale.region.option.en_NZ': 'Nya Zeeland (engelska)',
  'settings.locale.region.option.en_US': 'USA (engelska)',
  'settings.locale.region.option.de_AT': 'Österrike (tyska)',
  'settings.locale.region.option.de_DE': 'Tyskland (tyska)',
  'settings.locale.region.option.de_LU': 'Luxemburg (Tyska)',
  'settings.locale.region.option.de_CH': 'Schweiz (tyska)',
  'settings.locale.region.option.es_AR': 'Argentina (spanska)',
  'settings.locale.region.option.es_BO': 'Bolivia (spanska)',
  'settings.locale.region.option.es_CL': 'Chile (spanska)',
  'settings.locale.region.option.es_CO': 'Columbia (spanska)',
  'settings.locale.region.option.es_CR': 'Costa Rica (spanska)',
  'settings.locale.region.option.es_DO': 'Dominikanska republiken (spanska)',
  'settings.locale.region.option.es_EC': 'Ecuador (spanska)',
  'settings.locale.region.option.es_ES': 'Spanien (Spanska)',
  'settings.locale.region.option.es_GT': 'Guatemala (spanska)',
  'settings.locale.region.option.es_HN': 'Honduras (spanska)',
  'settings.locale.region.option.es_MX': 'Mexiko (spanska)',
  'settings.locale.region.option.es_NI': 'Nicaragua (spanska)',
  'settings.locale.region.option.es_PA': 'Panama (spanska)',
  'settings.locale.region.option.es_PE': 'Peru (spanska)',
  'settings.locale.region.option.es_PY': 'Paraguay (spanska)',
  'settings.locale.region.option.es_SV': 'El Salvador (spanska)',
  'settings.locale.region.option.es_UY': 'Uruguay (spanska)',
  'settings.locale.region.option.es_VE': 'Venezuela (spanska)',
  'settings.locale.region.option.fr_CA': 'Kanada (franska)',
  'settings.locale.region.option.fr_CH': 'Schweiz (franska)',
  'settings.locale.region.option.fr_FR': 'Frankrike (franska)',
  'settings.locale.region.option.pl_PL': 'Polen (polska)',
  'settings.locale.region.option.pt_PT': 'Portugal (portugisiska)',
  'settings.locale.region.option.pt_BR': 'Brasilien (portugisiska)',
  'settings.locale.region.option.uk_UA': 'Ukraina (ukrainska)',
  'settings.locale.region.option.it_CH': 'Schweiz (italienska)',
  'settings.locale.region.option.it_IT': 'Italien (italienska)',
  'settings.locale.region.option.sv_SE': 'Sverige (svenska)',
  'settings.locale.datesDisplay.label': 'Datum visas',
  'settings.locale.datesDisplay.option.descriptive': 'Beskrivande',
  'settings.locale.datesDisplay.option.numeric': 'Numeriskt',
  'settings.cameras.header': 'Kameror',
  'settings.cameras.imageRefreshFrequency.label':
    'Uppdateringsfrekvens för bilder (sekunder)',
  'settings.cameras.numberOfColumns.label': 'Antal kolumner',
  'settings.events.header': 'Händelser',
  'settings.events.numberOfColumns.label': 'Antal kolumner',
  'settings.events.photoPreference.label': 'Fotoinställning',
  'settings.events.photoPreference.option.snapshot': 'Ögonblicksbild',
  'settings.events.photoPreference.option.thumbnail': 'Miniatyrbild',
  'settings.toast.noServerData':
    'Du måste tillhandahålla Frigate NVR-serverdata.',
  'storage.topBar.title': 'Lagring',
  'storage.location.header': 'Filernas placering',
  'storage.location.recordings': 'Klipp och inspelningar',
  'storage.location.cache': 'Cache',
  'storage.location.shm': 'Delat minne',
  'storage.used.header': 'Används',
  'storage.total.header': 'Totalt',
  'storage.camera.header': 'Kamera',
  'storage.bandwidth.header': 'Bandbredd',
  'system.topBar.title': 'System',
  'system.info.data_updated': 'Data uppdaterad',
  'system.info.current_version': 'Nuvarande version är {version}',
  'system.info.latest_version': 'Uppdatering tillgänglig för {version}',
  'system.info.uptime': 'Drifttid',
  'system.detectors.title': 'Detektorer',
  'system.detectors.detector.header': 'Detektor',
  'system.detectors.inference_speed.header': 'Inferenshastighet',
  'system.detectors.cpu_usage.header': 'CPU-användning',
  'system.detectors.mem_usage.header': 'Minnesanvändning',
  'system.gpus.title': 'GPU:er',
  'system.gpus.name.header': 'Namn',
  'system.gpus.gpu_usage.header': 'GPU-användning',
  'system.gpus.memory.header': 'Minne',
  'system.cameras.title': 'Kameror',
  'system.cameraInfo.process.header': 'Process',
  'system.cameraInfo.process.ffmpeg': 'ffmpeg',
  'system.cameraInfo.process.capture': 'Fånga',
  'system.cameraInfo.process.detect': 'Identifiera',
  'system.cameraInfo.fps.header': 'FPS /hoppas över',
  'system.cameraInfo.cpu_usage.header': 'CPU-användning',
  'system.cameraInfo.mem_usage.header': 'Minnesanvändning',
  'system.usageChart.usage': 'Användning',
  'system.usageChart.memory': 'Minne',
  'system.cameraInfoChart.usage': 'Användning',
};
