export default {
  'author.topBar.title': 'Автор',
  'author.info.authorLabel': 'Автор',
  'author.info.contactLabel': 'Контакти',
  'author.info.opensourceLabel': 'Цей проект є відкритим вихідним кодом.',
  'author.info.githubLabel': 'Дивись на github',
  'author.buyMeCoffee.nonProfitLabel':
    'Проект був створений для навчальних цілей, і я не маю наміру отримувати прибуток від надання ліцензій.',
  'author.buyMeCoffee.doYouLikeLabel': 'Вам подобається цей додаток',
  'author.buyMeCoffee.sayThankYouLabel': 'і хочете сказати «спасибі»?',
  'author.buyMeCoffee.buttonText': 'Купи мені каву',
  'author.usedLibs.header': 'Список використаних бібліотек:',
  'author.error.cantOpenLink':
    'Не можете знайти додаток, щоб відкрити це посилання.',
  'camerasList.topBar.title': 'Список камер',
  'camerasList.noCameras': 'Без камер',
  'cameraEvents.topBar.general.title': 'Події',
  'cameraEvents.topBar.retained.title': 'Збережено',
  'cameraEvents.topBar.specificCamera.title': 'Події {cameraName}',
  'cameraEvents.noEvents': 'Немає подій',
  'cameraEvents.labels.inProgressLabel': 'У процесі',
  'cameraEvents.action.delete': 'Вилучити',
  'cameraEvents.action.retain': 'Зберігати',
  'cameraEvents.action.unretain': 'Не зберігається',
  'cameraEvents.action.share': 'Поділіться цим',
  'cameraEvents.share.snapshot.label': 'знімок',
  'cameraEvents.share.clip.label': 'Кліп',
  'cameraEvents.toast.noClip': 'Ця подія не має кліпу.',
  'eventsFilters.cameras.title': 'Камери',
  'eventsFilters.labels.title': 'Мітки',
  'eventsFilters.zones.title': 'Зони',
  'eventsFilters.miscellaneous.title': 'Різне',
  'eventsFilters.miscellaneous.retained.label': 'Збережено',
  'logs.topBar.title': 'Журнали',
  'logs.noLogs': 'Немає журналів',
  'menu.item.camerasList.label': 'Список камер',
  'menu.item.cameraEvents.label': 'Всі події',
  'menu.item.retained.label': 'Збережено',
  'menu.item.storage.label': 'Зберігання',
  'menu.item.system.label': 'Система',
  'menu.item.logs.label': 'Журнали',
  'menu.item.settings.label': 'Налаштування',
  'menu.item.author.label': 'Автор',
  'settings.topBar.title': 'Налаштування',
  'settings.error.required': "Це поле обов'язкове.",
  'settings.error.min': 'Мінімальне значення до {min}.',
  'settings.error.max': 'Максимальне значення до {max}',
  'settings.action.save': 'Зберігати',
  'settings.action.cancel': 'Скасувати',
  'settings.server.header': 'Сервер',
  'settings.server.protocol.label': 'Протокол',
  'settings.server.host.label': 'Хост',
  'settings.server.port.label': 'Порт',
  'settings.server.path.label': 'шлях',
  'settings.server.username.label': "Ім'я користувача",
  'settings.server.password.label': 'Пароль',
  'settings.server.useDemoServerButton': 'Використовувати демо-сервер',
  'settings.locale.header': 'Локаль',
  'settings.locale.region.label': 'Регіон',
  'settings.locale.region.option.en_AU': 'Австралія (англійська)',
  'settings.locale.region.option.en_CA': 'Канада (англійська)',
  'settings.locale.region.option.en_GB': 'Великобританія (англійська)',
  'settings.locale.region.option.en_IE': 'Ірландія (англійська)',
  'settings.locale.region.option.en_NZ': 'Нова Зеландія (англійська)',
  'settings.locale.region.option.en_US': 'Сполучені Штати (англійська)',
  'settings.locale.region.option.de_AT': 'Австрія (німецька)',
  'settings.locale.region.option.de_DE': 'Німеччина (німецька)',
  'settings.locale.region.option.de_LU': 'Люксембург (німецька)',
  'settings.locale.region.option.de_CH': 'Швейцарія (німецька)',
  'settings.locale.region.option.es_AR': 'Аргентина (іспанська)',
  'settings.locale.region.option.es_BO': 'Болівія (іспанська)',
  'settings.locale.region.option.es_CL': 'Чилі (іспанська)',
  'settings.locale.region.option.es_CO': 'Колумбія (іспанська)',
  'settings.locale.region.option.es_CR': 'Коста-Ріка (іспанська)',
  'settings.locale.region.option.es_DO': 'Домініканська Республіка (іспанська)',
  'settings.locale.region.option.es_EC': 'Еквадор (іспанська)',
  'settings.locale.region.option.es_ES': 'Іспанія (іспанська)',
  'settings.locale.region.option.es_GT': 'Гватемала (іспанська)',
  'settings.locale.region.option.es_HN': 'Гондурас (іспанська)',
  'settings.locale.region.option.es_MX': 'Мексика (іспанська)',
  'settings.locale.region.option.es_NI': 'Нікарагуа (іспанська)',
  'settings.locale.region.option.es_PA': 'Панама (іспанська)',
  'settings.locale.region.option.es_PE': 'Перу (іспанська)',
  'settings.locale.region.option.es_PY': 'Парагвай (іспанська)',
  'settings.locale.region.option.es_SV': 'Сальвадор (іспанська)',
  'settings.locale.region.option.es_UY': 'Уругвай (іспанська)',
  'settings.locale.region.option.es_VE': 'Венесуела (іспанська)',
  'settings.locale.region.option.fr_CA': 'Канада (французька)',
  'settings.locale.region.option.fr_CH': 'Швейцарія (французька)',
  'settings.locale.region.option.fr_FR': 'Франція (французька)',
  'settings.locale.region.option.pl_PL': 'Польща (польська)',
  'settings.locale.region.option.pt_PT': 'Португалія (португальська)',
  'settings.locale.region.option.pt_BR': 'Бразилія (португальська)',
  'settings.locale.region.option.uk_UA': 'Україна (українська)',
  'settings.locale.region.option.it_CH': 'Швейцарія (італійська)',
  'settings.locale.region.option.it_IT': 'Італія (італійська)',
  'settings.locale.region.option.sv_SE': 'Швеція (шведська)',
  'settings.locale.datesDisplay.label': 'Відображення дат',
  'settings.locale.datesDisplay.option.descriptive': 'Описовий',
  'settings.locale.datesDisplay.option.numeric': 'Числівник',
  'settings.app.header': 'застосування',
  'settings.app.colorScheme.label': 'Колірна гамма',
  'settings.app.colorScheme.option.auto': 'Авто',
  'settings.app.colorScheme.option.light': 'світло',
  'settings.app.colorScheme.option.dark': 'Темний',
  'settings.cameras.header': 'Камери',
  'settings.cameras.imageRefreshFrequency.label':
    'Частота оновлення зображення (секунди)',
  'settings.cameras.liveView.label': 'Живий перегляд',
  'cameras.liveView.disclaimer':
    'Майте на увазі, що частота оновлення залежить від затримки мережі',
  'settings.cameras.numberOfColumns.label': 'Кількість стовпців',
  'settings.cameras.actionWhenPressed.label': 'Дія при натисканні',
  'settings.cameras.actionWhenPressed.option.events': 'Список подій',
  'settings.cameras.actionWhenPressed.option.preview':
    'Попередній перегляд камери',
  'settings.events.header': 'Події',
  'settings.events.numberOfColumns.label': 'Кількість стовпців',
  'settings.events.photoPreference.label': 'Перевага фото',
  'settings.events.photoPreference.option.snapshot': 'Знімок',
  'settings.events.photoPreference.option.thumbnail': 'Мініатюра',
  'settings.events.lockLandscapePlaybackOrientation.label':
    'Заблокувати відтворення в альбомній орієнтації',
  'settings.toast.noServerData':
    'Вам потрібно надати дані сервера Frigate NVR.',
  'storage.topBar.title': 'Зберігання',
  'storage.location.header': 'Розташування',
  'storage.location.recordings': 'Кліпи та записи',
  'storage.location.cache': 'Кеш',
  'storage.location.shm': "Спільна пам'ять",
  'storage.used.header': 'Використана',
  'storage.total.header': 'Всього',
  'storage.camera.header': 'Камера',
  'storage.bandwidth.header': 'Пропускна спроможність',
  'system.topBar.title': 'Система',
  'system.info.data_updated': 'Дані оновлено о',
  'system.info.current_version': 'Поточна версія є {version}',
  'system.info.latest_version': 'Оновлення доступне до {version}',
  'system.info.uptime': 'Аптайм',
  'system.detectors.title': 'Детектори',
  'system.detectors.detector.header': 'Детектор',
  'system.detectors.inference_speed.header': 'Швидкість виведення',
  'system.detectors.cpu_usage.header': 'Використання процесора',
  'system.detectors.mem_usage.header': "Використання пам'яті",
  'system.gpus.title': 'Графічні процесори',
  'system.gpus.name.header': 'Назва',
  'system.gpus.gpu_usage.header': 'Використання GPU',
  'system.gpus.memory.header': "Пам'ять",
  'system.cameras.title': 'Камери',
  'system.cameraInfo.process.header': 'Процес',
  'system.cameraInfo.process.ffmpeg': 'ffmpeg',
  'system.cameraInfo.process.capture': 'Захопити',
  'system.cameraInfo.process.detect': 'Виявляти',
  'system.cameraInfo.fps.header': 'FPS /пропущено',
  'system.cameraInfo.cpu_usage.header': 'Використання процесора',
  'system.cameraInfo.mem_usage.header': "Використання пам'яті",
  'system.usageChart.usage': 'Використання',
  'system.usageChart.memory': "Пам'ять",
  'system.cameraInfoChart.usage': 'Використання',
};
